.container
    background: white
    padding: 0.5rem

mat-card
    margin: 0.6rem 0.5rem
    position: center
    padding: 1rem
    text-align: center

mat-card-title
    padding: 0.3rem

mat-card-header
    height: 390px
    max-width: 560px
    border: 20px silod red
    border-radius: 3rem
    position: center
    margin: auto

.map-header
    background-image: url("/assets/img/map.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 380px
    

.contact-header
    display: block
    height: 300px
    width: 500px

.mat-grid-tile
    font-size: 1.5rem
    box-shadow: 0px 24px 3px -24px teal
    a
        color: white
        text-decoration: none
        font-size: 1rem

.mat-raised-button
    transition: 300ms ease-in-out
    &:hover
        color: black !important
        background-color: snow
        transition: 200ms ease-in
        border: 1px solid teal
        a
            color: black !important
            background-color: snow
            transition: 400ms ease-in

    