.headers-align
  .mat-expansion-panel-header-title
    flex-basis: 0
    display: inline
    
  .mat-expansion-panel-header-description
    flex-basis: 0
    justify-content: space-between

  .mat-form-field + .mat-form-field
    margin-left: 8px

.mat-expansion-panel
  margin: 2rem