.container
    position: fixed
    z-index: -1
    width: 100%
    bottom: 0
    height: 25vh
    background: teal

.mat-grid-list
    margin: 2rem
    padding: 1rem
    color: snow

.mat-grid-tile
    display: block


.h2
    text-align: center
    

.mat-icon
    padding: 1rem
    maring: auto
    transform: scale(2)