.g-list
    background: url("/../assets/img/logo4.jpg") 30%
    background-size: cover
    background-repeat: no-repeat

.g-mobile
    background: transparent
    background-repeat: no-repeat

.img-box-mobile
    background: url("/../assets/img/logohandset.jpg") 
    background-size: cover
    background-repeat: no-repeat

.mat-grid-tile
    place-items: center
    &:focus
        outline: 0
        border: none
    &:hover
        cursor: pointer

.mat-raised-button
    margin: 1em
    max-height: 3rem
    min-width: 12rem
    font-size: 130%
    place-items: center
    color: white
    height: 80%
    transition: 300ms ease-in-out
    &:hover
        font-size: 1.2rem
        background-color: snow
        color: black
        transition: 300ms ease-in-out
    
