.spacer
  height: 100px

.container
    margin-left: 80px
    margin-right: 80px
    margin-top: 30px
    margin-bottom: 30px

.mat-card
  max-height: 50px
  overflow: hidden
  white-space: nowrap
  padding-bottom: 40px
  position: relative
  top: 50px

.mat-card.content
  padding: 30px
  

