.mat-raised-button
    transition: 400ms ease-in-out
    a
        color: white
        text-decoration: none
        font-size: 1.1rem
    &:hover
        color: black !important
        background-color: snow
        transition: 200ms ease-in
        border: 1px solid teal
        a
            color: black !important
            background-color: snow
            transition: 400ms ease-in

.mat-form-field
    width: 100%