.handi-options
    display: flex
    margin: auto
    vertical-align: middle

.mat-raised-button
    font-size: 2rem
    padding: 0.5rem
    maring: 1rem
    color: white
    &:hover
        color: black
        background-color: snow !important
        transition: 200ms ease-in-out

.spacer
    flex: 1 1 auto