.mat-grid-tile
    font-size: 1.5rem
    box-shadow: 0px 24px 3px -24px teal
    a
        color: white
        text-decoration: none
        font-size: 1.3rem

.mat-raised-button
    transition: 300ms ease-in-out
    transform: scale(1.2)
    &:hover
        color: black !important
        background-color: snow
        transition: 200ms ease-in
        border: 1px solid teal
        a
            color: black !important
            background-color: snow
            transition: 400ms ease-in
